programa_for

begin
    ulongint x;

    /# Falta de paréntesis en condición de selecciones e iteraciones. Falta ; luego del end #/
    for(x := 10; x > 0; down 1
    begin
        x := x + 1;
    end

    x := 1;

    /# Falta de UP/DOWN. #/
    for(x := 10; x > 0; 1; (x < 100))
    begin
        x := x + 1;
    end;

    x := 1;

    /# Falta “;” en encabezado FOR. #/
    for(x := 10 x > 0; down 1; (x < 100))
    begin
        x := x + 1;
    end;

    x := 1;

    for(x := 10; x > 0; up 1; (x < 100))
    begin
        /# Falta de operando en expresión. #/
        x := + 1;

        /# Falta de operador en expresión. #/
        x := x 1;
    end;

    x := 1;

    /# Falta de cuerpo en iteraciones. #/
    for(x := 10; x > 0; down 1; (x < 100))
    begin

    end;

    x := 1;

    /# Falta de paréntesis en condición de selecciones #/
    if x > 0 then
        x := x - 1;
    end_if;

    x := 1;

    /# Falta de contenido en bloque THEN. #/
    if (x > 0) then

    end_if;

    single h;

    /# Falta de contenido en bloque ELSE. #/
    if (x > 0) then
        x := x * 1;
    else

    end_if;

    outf({ hola });

    outf( { Programa terminado } );
end

/# Sentencias luego el end del final del programa. #/
single s;